# kenwork

./: ARCHITECTURE.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  release-please.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfig.kt  AndroidLibraryConventionPlugin.kt  Jacoco.kt
cache/: build.gradle.kts
cache/src/main/kotlin/io/github/maniramezan/kemwork/cache/: AnyCache.kt  Cache.kt  CacheKey.kt  CachePolicy.kt  InMemoryCache.kt  LayeredCache.kt
cache/src/main/kotlin/io/github/maniramezan/kenwork/cache/: AnyCache.kt  Cache.kt  CacheKey.kt  CachePolicy.kt  FileSystemCache.kt  InMemoryCache.kt  LayeredCache.kt
cache/src/test/kotlin/io/github/maniramezan/kemwork/cache/: CachePolicyAndKeyTest.kt  InMemoryCacheTest.kt  LayeredCacheTest.kt
cache/src/test/kotlin/io/github/maniramezan/kenwork/cache/: CacheObservabilityTest.kt  CachePolicyAndKeyTest.kt  FileSystemCacheTest.kt  InMemoryCacheTest.kt  LayeredCacheTest.kt
config/detekt/: detekt.yml
docs/: cookbook.md  parity.md  release.md
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/io/github/maniramezan/kemwork/network/: ApiClient.kt  AuthorizationProvider.kt  AuthorizationType.kt  EmptyResponse.kt  HttpMethod.kt  Logger.kt  NetworkClient.kt  NetworkClientConfiguration.kt  NetworkEndpoint.kt  NetworkError.kt  NetworkEventListener.kt  NetworkMonitor.kt  SslPinningConfiguration.kt
network/src/main/kotlin/io/github/maniramezan/kenwork/network/: ApiClient.kt  AuthorizationProvider.kt  AuthorizationType.kt  EmptyResponse.kt  HttpMethod.kt  Logger.kt  NetworkClient.kt  NetworkClientConfiguration.kt  NetworkEndpoint.kt  NetworkError.kt  NetworkEventListener.kt  NetworkMonitor.kt  RetryPolicy.kt  SslPinningConfiguration.kt
network/src/test/kotlin/io/github/maniramezan/kemwork/network/: AuthTest.kt  AuthorizationTypeTest.kt  EndpointAndEventTest.kt  ExceptionMappingTest.kt  LoggerTest.kt  NetworkClientRequestTest.kt  NetworkMonitorTest.kt  OAuthAuthorizationProviderTest.kt  SslPinningTest.kt  TestFixtures.kt
network/src/test/kotlin/io/github/maniramezan/kenwork/network/: AuthTest.kt  AuthorizationTypeTest.kt  EndpointAndEventTest.kt  ExceptionMappingTest.kt  LoggerTest.kt  NetworkClientRequestTest.kt  NetworkMonitorTest.kt  OAuthAuthorizationProviderTest.kt  OkHttpEngineSmokeTest.kt  ReachabilityRetryTest.kt  RetryPolicyTest.kt  SslPinningTest.kt  TestFixtures.kt  TransientRetryTest.kt
repository/: build.gradle.kts
repository/src/main/kotlin/io/github/maniramezan/kemwork/repository/: LocalDataSource.kt  Repository.kt
repository/src/main/kotlin/io/github/maniramezan/kenwork/repository/: LocalDataSource.kt  Repository.kt
repository/src/test/kotlin/io/github/maniramezan/kemwork/repository/: GenericRepositoryTest.kt
repository/src/test/kotlin/io/github/maniramezan/kenwork/repository/: GenericRepositoryTest.kt  RepositoryDefaultsTest.kt  RepositoryReactiveTest.kt
testing/: build.gradle.kts
testing/src/main/kotlin/io/github/maniramezan/kemwork/testing/: FakeAuthorizationProvider.kt  MockNetwork.kt  RecordingNetworkEventListener.kt
testing/src/main/kotlin/io/github/maniramezan/kenwork/testing/: FakeAuthorizationProvider.kt  FakeReachabilityGate.kt  MockNetwork.kt  RecordingNetworkEventListener.kt  RecordingRetryPolicy.kt
testing/src/test/kotlin/io/github/maniramezan/kenwork/testing/: TestingHelpersTest.kt
