org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=io.github.maniramezan.kemwork
# x-release-please-start-version
VERSION_NAME=0.1.0
# x-release-please-end

POM_NAME=kemwork
POM_DESCRIPTION=Kotlin-first networking library for Android — typed endpoints, coroutine HTTP client, OAuth refresh, caching, and repositories. The Kotlin counterpart of SwiftyNetwork.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/maniramezan/ken-work
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maniramezan/ken-work
POM_SCM_CONNECTION=scm:git:git://github.com/maniramezan/ken-work.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maniramezan/ken-work.git
POM_DEVELOPER_ID=maniramezan
POM_DEVELOPER_NAME=Mani Ramezan
POM_DEVELOPER_URL=https://github.com/maniramezan

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
